# Shift register (cyclical)
d;vcc;vcc;
d;swtch;Rst;0;
d;led;led1;
d;led;led2;
d;led;led3;

d;dflipflop;flipflop1;
c;Rst;o0;flipflop1;R0;
c;vcc;o0;flipflop1;S0;
c;flipflop1;q0;led1;i0;
c;flipflop1;Q0;flipflop1;d0;

d;dflipflop;flipflop2;
c;Rst;o0;flipflop2;R0;
c;vcc;o0;flipflop2;S0;
c;flipflop2;q0;led2;i0;
c;flipflop2;Q0;flipflop2;d0;

d;dflipflop;flipflop3;
c;Rst;o0;flipflop3;R0;
c;vcc;o0;flipflop3;S0;
c;flipflop3;q0;led3;i0;
c;flipflop3;Q0;flipflop3;d0;

d;clk;clock;
c;clock;Q0;flipflop1;c0;
c;flipflop1;Q0;flipflop2;c0;
c;flipflop2;Q0;flipflop3;c0;
c;Rst;o0;clock;R0;

# v;1;
p;
t;1;
m;Rst;1;
t;18;
