# Shift register (cyclical)
d;vcc;vcc;
d;swtch;Rst;0;
d;led;led1;
d;led;led2;
d;led;led3;
d;led;led4;

d;dlatch;latch1;
c;Rst;o0;latch1;R0;
c;vcc;o0;latch1;S0;
c;latch1;q0;led2;i0;

d;dlatch;latch2;
c;Rst;o0;latch2;R0;
c;vcc;o0;latch2;S0;
c;latch2;q0;led3;i0;

d;dlatch;latch3;
c;Rst;o0;latch3;R0;
c;vcc;o0;latch3;S0;
c;latch3;q0;led4;i0;

d;clk;clock;
c;clock;q0;latch1;c0;
c;clock;q0;latch2;c0;
c;clock;q0;latch3;c0;
c;Rst;o0;clock;R0;

c;latch1;q0;latch2;d0;
c;latch2;q0;latch3;d0;

d;nand;nand1;3;
c;latch1;Q0;nand1;i0;
c;latch2;Q0;nand1;i1;
c;latch3;Q0;nand1;i2;
d;nand;nand2;1;
c;nand1;o0;nand2;i0;
c;nand2;o0;latch1;d0;
c;nand2;o0;led1;i0;

# v;1;
p;
t;1;
m;Rst;1;
t;9;
